{
  "name": "survos/step-bundle",
  "description": "Author steps as typed actions (Bash/Console/OpenUrl/DisplayCode/etc.) and render to README/Reveal/JSON.",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "symfony/http-kernel": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/config": "^7.3",
    "twig/twig": "^3.21"
  },
  "autoload": {
    "psr-4": {
      "Survos\\StepBundle\\": "src/"
    }
  },
  "extra": {
    "symfony": {
      "bundle": "Survos\\StepBundle\\SurvosStepBundle"
    }
  }
}
