{
  "name": "@survos/step-bundle",
  "description": "slideshow using reveal.js and attributes on castor tasks.",
  "license": "MIT",
  "version": "1.1",
  "symfony": {
    "controllers": {
      "reveal": {
        "main": "src/controllers/reveal_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true
      }
    },
    "importmap": {
      "reveal.js": "5.2.1",
      "reveal.js/plugin/highlight/highlight.js": "5.2.1",
      "reveal.js/dist/reveal.js": "5.2.1",
      "reveal.js/dist/reveal.css": {
        "version": "5.2.1",
        "type": "css"
      },
      "reveal.js/dist/theme/black.css": {
        "version": "5.2.1",
        "type": "css"
      }
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.2.2"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2"
  }
}
